<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: rgb(217, 226, 203);
            color: white;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
    </div>

    <div class="content">
            <h1>It's Me Krishna Priya(KP)</h1>
            <h3>Welcome to my WEB</h3>
    </div>
</body>

</html>