<!DOCTYPE html>
<html>
  <head>
    <title>Welcome Page</title>
    <style>
      /* Style for the navigation bar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      
      .navbar a {
        float: left;
        color: #f9f9f9;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: rgb(122, 167, 17);
      }
      
      /* Style for the welcome message */
      .welcome-message {
        text-align: center;
        margin-top: 50px;
      }
      
      h1 {
        font-size: 50px;
        color: white;
      }
      
      p {
        font-size: 25px;
      }

body{
background-color:rgb(29, 85, 189);
}
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">7708029793</a>
    </div>
    
    <div class="welcome-message">
      <h1>PRAVEEN & CO</h1>
      <img src="https://img.freepik.com/free-photo/mid-century-modern-living-room-interior-design-with-monstera-tree_53876-129804.jpg">
    </div>
  </body>
</html>
