<!DOCTYPE html>
<html>
  <head>
    <title>Resume - Your Name</title>
    <style>
        .container {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 0;
}

h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.main {
  margin-top: 2em;
}

h3 {
  font-size: 2em;
  margin-top: 0;
}

h4 {
  font-size: 1.5em;
  margin-top: 0;
}

h5 {
  font-size: 1.2em;
  margin-top: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 1em;
}

footer {
  margin-top: 2em;
  text-align: center;
}

p {
  margin: 0;
}

ul li:first-child {
  margin-top: 0;
}

ul li:last-child {
  margin-bottom: 0;
}

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>PRAVEEN</h1>
        <h2>STUDENT</h2>
      </header>
      <section class="main">
        <h3>Summary</h3>
        <p>A brief summary of your skills and experience.</p>
        <h3>Experience</h3>
        <ul>
          <li>
            <h4>Job Title</h4>
            <h5>KITTY</h5>
            <p>Duration: Start Date - End Date</p>
            <ul>
              <li>Responsibility 1</li>
              <li>Responsibility 2</li>
              <li>Responsibility 3</li>
            </ul>
          </li>
        </ul>
        <h3>Education</h3>
        <ul>
          <li>
            <h4>BE</h4>
            <h5>KARPAGAM INSTITUTE OF TECHNOLOGY</h5>
            <p>Duration: 20.08.2020- 18.03.2024</p>
          </li>
        </ul>
        <h3>Skills</h3>
        <ul>
          <li>PERSISTENT</li>
          <li>LEADERSHIP</li>
          <li>ACTIVE</li>
        </ul>
      </section>
      <footer>
        <p>Contact Information</p>
        <ul>
          <li>Email: praveenlnp2003@gmail.com</li>
          <li>Phone: 7708029793</li>
          <li>Address:LN pudur pethappampatti</li>
        </ul>
      </footer>
    </div>
  </body>
</html>